{
  "name": "@ladesa-ro/domain.devcontainer",

  "build": {
    "dockerfile": "../Containerfile",
    "target": "devcontainer",
    "context": "../"
  },

  "runArgs": ["--userns=keep-id"],

  "containerUser": "vscode",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "HOME": "/home/vscode"
  },

  "shutdownAction": "stopContainer",

  "workspaceFolder": "/var/lib/ladesa-ro/sources/domain",
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/var/lib/ladesa-ro/sources/domain,type=bind,consistency=cached",

  "postAttachCommand": "(bun install; exit 0;)",

  "customizations": {
    "vscode": {
      "extensions": [
        "typespec.typespec-vscode",
        "biomejs.biome",
        "redhat.vscode-yaml",
        "ms-dotnettools.csdevkit",
        "github.vscode-github-actions"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash" }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
