{
  "name": "@ladesa-ro/domain.v4.definitions",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-json-schema:watch": "tsp compile src/main.tsp --config tspconfig.yaml --output-dir '.generated' --watch",
    "generate-json-schema": "nx run generate-json-schema",
    "format:check": "tsp format --check src/**/*.tsp",
    "format:fix": "tsp format src/**/*.tsp",
    "code:check": "bun run format:check",
    "code:fix": "bun run format:fix"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.0.0",
    "@typespec/json-schema": "^1.0.0"
  }
}