{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@ladesa-ro/domain.v4.integrations.typescript",
  "tags": [
    "npm-publish"
  ],
  "namedInputs": {
    "spec-src": [
      "{workspaceRoot}/pkgs/integrations/json-schema/lib/Ladesa.Domain.v4.json"
    ]
  },
  "targets": {
    "generate": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun x quicktype --src-lang schema --src 'pkgs/integrations/json-schema/lib/Ladesa.Domain.v4.json#$defs/' -o '{projectRoot}/lib/ladesa.domain.v4.ts' --just-types --no-nice-property-names --no-runtime-typecheck --acronym-style original",
          "(cd '{projectRoot}'; biome format ./lib/ladesa.domain.v4.ts --write)"
        ],
        "parallel": false,
        "cwd": "{workspaceRoot}"
      },
      "outputs": [
        "{projectRoot}/lib/ladesa.domain.v4.ts"
      ],
      "dependsOn": [
        "@ladesa-ro/domain.v4.integrations.json-schema:generate"
      ],
      "inputs": [
        "spec-src",
        {
          "dependentTasksOutputFiles": "**/*",
          "transitive": true
        }
      ]
    },
    "build": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun x nx run generate"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      },
      "dependsOn": [
        "generate"
      ]
    }
  }
}